FriendEntrega/View/FriendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FriendEntrega.View.FriendPage"
             xmlns:local="clr-namespace:FriendEntrega.ViewModel">
     <ContentPage.Content>
        <StackLayout>
            <Label Text="Nombre"></Label>
            <Entry Placeholder="Ingrese su nombre"
                   Text="{Binding FriendModel.Nombre, Mode=TwoWay}"></Entry>
            <Label Text="Teléfono"></Label>
            <Entry Placeholder="(57) 33-333-333-333"
                   Keyboard="Telephone"
                   Text="{Binding FriendModel.Telefono, Mode=TwoWay}"></Entry>
            <Label Text="Email"></Label>
            <Entry Placeholder="Ingrese su email"
                   Keyboard="Email"
                   Text="{Binding FriendModel.Correo, Mode=TwoWay}"></Entry>
            <StackLayout>
                <Button Text="Guardar"
                    HeightRequest="50"
                    BackgroundColor="Navy"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding SaveCommand}">
                </Button>
                <Button Text="Eliminar"
                    HeightRequest="50"
                    BackgroundColor="OrangeRed"
                    TextColor="White"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsEnable}">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Command="{Binding AddFriendCommand}">

        </ToolbarItem>
    </ContentPage.ToolbarItems>
</ContentPage>