FriendEntrega/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FriendEntrega.Behaviors"
             x:Class="FriendEntrega.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ItempedAttached x:Key="CommBeha">
            </local:ItempedAttached>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

        <SearchBar Text="{Binding Filter}"
               SearchCommand="{Binding SearchCommand}"
               Placeholder="Ingrese nombre">
        </SearchBar>
        <ListView ItemsSource="{Binding Friends}"
            Header="Mis amigos"
            Footer="Todos los derechos reservados"
            SeparatorColor="Red"
            RowHeight="40"
            HasUnevenRows="True"
            IsGroupingEnabled="True"
            GroupShortNameBinding="{Binding Key}" 
            local:ItempedAttached.Command="{Binding ITemTappedCommand}"
            SelectedItem="{Binding CurrentFriend}">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="30">
                        <StackLayout VerticalOptions="FillAndExpand"
                                    Padding="10"
                                    BackgroundColor="Blue">
                            <Label Text="{Binding Key}"
                                    TextColor="White"
                                    VerticalOptions="Center">
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.HeaderTemplate>
                <DataTemplate>

                    <StackLayout Orientation="Horizontal"
                        HorizontalOptions="Center">
                        <Label Text="lista amigos"
                                TextColor="DarkBlue">

                        </Label>
                        <Label Text="Mejores amigos"
                                TextColor="DarkGreen">
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Nombre}"></Label>
                                <Label Text="{Binding Telefono}"
                                        Grid.Column="1"></Label>
                                <Image Source="ic_call"
                                        Grid.Column="2"
                                        HorizontalOptions="End">
                                </Image>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.FooterTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal"
                                        HorizontalOptions="Center">
                        <Label Text="Todos los derechos"
                                    TextColor="White">
                        </Label>
                        <Label Text="Reservados"
                                    TextColor="Red">
                        </Label>
                    </StackLayout>
                </DataTemplate>
            </ListView.FooterTemplate>
        </ListView>

</ContentPage>
